<?php
return [
    'password' => 'Пароль',
    'role' => 'Роль',
    'email' => 'Электронная почта',
    'name' => 'Имя',
    'uname' => 'UA-Имя',
    'tag' => 'Тэг',
    'utag' => 'UA-Тэг',
    'alias' => 'ЧПУ',
    'title' => 'Название',
    'imgalt' => 'Alt картинки',
    'imgtitle' => 'Title картинки',
    'approved' => 'Опубликовать',
    'confirmed' => 'Опубликовать',
    'image' => 'Картинка',
    'img' => 'Картинка',
    'text' => 'Текст',
    'uimage' => 'UA-Картинка',
    'atx' => 'Классификация',
    'class' => 'Классификация',
    'parent' => 'Родитель',
    'slug' => 'URL',
    'backcolor' => 'Фон страницы',
    'url' => 'Ссылка внутренней страницы',
    'alt' => 'Alt',

//    Препарат faq
    'question' => 'Вопрос',
    'answer' => 'Ответ',
//    Препарат контент
    'consist' => 'Состав',
    'docs_form' => 'Лекарственная форма',
    'physicochemical_char' => 'Физико-химические характеристики',
    'fabricator' => 'Производитель',
    'addr_fabricator' => 'Адрес производителя',
    'pharm_group' => 'Фарм группа',
    'indications' => 'Показания',
    'pharm_prop' => 'Фармакологические свойства',
    'contraindications' => 'Протипоказання',
    'security' => 'Особые меры безопасности',
    'application_features' => 'Особенности применения',
    'pregnancy' => 'Применение в период беременности или кормления грудью',
    'cars' => 'Способность влиять на скорость реакции при управлении автотранспортом или другими механизмами',
    'children' => 'Дети',
    'app_mode' => 'Способ применения и дозы',
    'overdose' => 'Передозировка',
    'side_effects' => 'Побочные эффекты',
    'shelf_life' => 'Срок годности',
    'saving' => 'Условия хранения',
    'packaging' => 'Упаковка',
    'leave_cat' => 'Категория отпуска',
    'interaction' => 'Взаимодействие с другими лекарственными средствами и другие виды взаимодействий',
    'additionally' => 'Дополнительно',
    'reg' => 'Регистрация',
    'dose' => 'Дозировка',
    'utitle' => 'UA-название',
    'form_id' => 'Форма выпуска',
    'classification_id' => 'Классификация',
    'pharmagroup_name_id' => 'Фармакологическая группа',
    'fabricator_name_id' => 'Производитель',
    'innname_id' => 'Международное название',
    'description' => 'Описание',
    'priority' => 'Приоритет',
    'value' => 'Заголовок',
    'loc' => 'Локализация',
    'link' => 'URL',
//    Категории препаратов
    'alias1' => 'ЧПУ',
    'alias2' => 'ЧПУ',
    'alias3' => 'ЧПУ',
//    Cтатьи
    'category_id' => 'Категория',
//    Блоки
    'first' => 'Тэг-1',
    'second' => 'Тэг-2',
    'third' => 'Тэг-3',
    'fourth' => 'Тэг-4',
    'fifth' => 'Тэг-5',
    'sixth' => 'Тэг-6',
//    SEO
    'seo_title' => 'seo_title',
    'seo_description' => 'seo_description',
    'seo_text' => 'seo_text',
    'og_image' => 'og_image',
    'og_title' => 'og_title',
    'og_description' => 'og_description',
    'useo_title' => 'UA-seo_title',
    'useo_description' => 'UA-seo_description',
    'useo_text' => 'UA-seo_text',
    'uog_image' => 'UA-og_image',
    'uog_title' => 'UA-og_title',
    'uog_description' => 'UA-og_description',
    'seo.seo_title' =>'seo_title',
    'seo.seo_description' => 'seo_description',
    'seo.seo_text' => 'seo_text',
    'seo.og_image' => 'og_image',
    'seo.og_title' => 'og_title',
    'seo.og_description' => 'og_description',
    //Idea
    'utm_source'=>'utm_source',
    'utm_medium'=>'utm_medium',
    'utm_campaign'=>'utm_campaign',
    'utm_content'=>'utm_content',
    'transition'=>'План показов',
    'banner_click'=>'План кликов по баннеру',
    'banner'=>'Переход на баннер',
    'banners'=>'Выбор баннера',
    'start'=>'Дата старта',
    'stop'=>'Дата окончания',
    'scenario'=>'Сценарий переходов',
    //Scenarios
    'step1.option' => 'Шаг №1 - Вариант',
    'step2.option' => 'Шаг №2 - Вариант',
    'step3.option' => 'Шаг №3 - Вариант',
    'step4.option' => 'Шаг №4 - Вариант',
    'step5.option' => 'Шаг №5 - Вариант',
    'step1.delay' => 'Шаг №1 - Задержка',
    'step2.delay' => 'Шаг №2 - Задержка',
    'step3.delay' => 'Шаг №3 - Задержка',
    'step4.delay' => 'Шаг №4 - Задержка',
    'step5.delay' => 'Шаг №5 - Задержка',
//    Landings
    'font_family' => 'Основной шрифт',
    'modal' => 'Окно приветствия',
    'path' =>'Изображение логотипа',
    'color' =>'Цвет',
    'secondarycolor' =>'Дополнительный цвет',
    'style' =>'Стиль',
    'source' => 'Тип',
    'position' => 'Позиция',
    'video' => 'Видео',
];